# Generated by Django 2.1.1 on 2019-03-12 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_sentence', models.TextField()),
                ('posting_time', models.DateField()),
            ],
        ),
    ]
