# Generated by Django 2.1.1 on 2019-03-12 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status_page', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='posting_time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
