# Generated by Django 2.1.1 on 2019-03-13 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status_page', '0002_auto_20190312_2116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='posting_time',
            field=models.DateTimeField(default='2019-03-13 17:10'),
        ),
    ]
