# Generated by Django 2.1.1 on 2019-04-23 01:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status_page', '0003_auto_20190313_1710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='posting_time',
            field=models.DateTimeField(default='2019-04-23 08:18'),
        ),
    ]
