# Generated by Django 2.1.1 on 2019-04-24 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status_page', '0004_auto_20190423_0818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='posting_time',
            field=models.DateTimeField(default='2019-04-25 06:30'),
        ),
    ]
