# Generated by Django 2.1.1 on 2019-04-25 03:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status_page', '0005_auto_20190425_0630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='posting_time',
            field=models.DateTimeField(default='2019-04-25 10:50'),
        ),
    ]
