# Generated by Django 2.1.1 on 2019-04-27 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status_page', '0006_auto_20190425_1050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='posting_time',
            field=models.DateTimeField(default='2019-04-27 13:38'),
        ),
    ]
