# Generated by Django 2.1.1 on 2019-05-02 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status_page', '0007_auto_20190427_1338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='posting_time',
            field=models.DateTimeField(default='2019-05-02 12:50'),
        ),
    ]
